# TEST.Webhook

./: .gitignore  TEST.Webhook.slnx
TEST.Webhook/: ApiModule.cs  Dockerfile  Dockerfile.original  Program.cs  TEST.Webhook.csproj  TEST.Webhook.http  docker-compose.yml
TEST.Webhook.Application/: ApiApplicationModule.cs  CRMServcices.cs  TEST.Webhook.Application.csproj
TEST.Webhook.Application/interface/: ICRMServcices.cs
